Manifest-Version: 1.0
Bnd-LastModified: 1504340248856
Build-Jdk: 1.8.0_111
Built-By: sukhrajsingh
Bundle-Description: relationalDB bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - relationalDB
Bundle-SymbolicName: org.myorg.portfolio.relationalDB
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.relationalDB;uses:="com.day.commons.
 datasource.poolservice,org.slf4j";version="0.0.1"
Import-Package: com.day.commons.datasource.poolservice;version="[1.1,2)"
 ,javax.sql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,org.slf4j;version="[1.5,2)",org.w3c.dom
Provide-Capability: osgi.service;effective:=active;objectClass="org.myor
 g.portfolio.relationalDB.CustomerService";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.relationalDB.CustomerSer
 viceImp.xml
Sling-Model-Packages: org.myorg.portfolio.relationalDB
Tool: Bnd-2.3.0.201405100607
