Manifest-Version: 1.0
Bnd-LastModified: 1503846172384
Build-Jdk: 1.7.0_51
Built-By: sukhrajsingh
Bundle-Description: htl bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - htl
Bundle-SymbolicName: org.myorg.portfolio.htl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.htl;version="0.0.1";uses:="com.adobe
 .cq.sightly"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",javax.jcr;version
 ="[2.0,3)",org.apache.sling.api.resource;version="[2.5,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: org.myorg.portfolio.key
Tool: Bnd-2.3.0.201405100607
