Manifest-Version: 1.0
Bnd-LastModified: 1504162098443
Build-Jdk: 1.8.0_111
Built-By: sukhrajsingh
Bundle-Description: customWorkflow bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - customWorkflow
Bundle-SymbolicName: org.myorg.portfolio.customWorkflow
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.customWorkflow;uses:="com.adobe.gran
 ite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow
 .metadata,com.day.cq.mailer,org.slf4j";version="0.0.1"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.mailer;version="[5.8,6)",org.apache.co
 mmons.mail;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.granite.workflow.exec.WorkflowProcess";service.description="Test Emai
 l workflow process implementation.";service.vendor=Adobe;process.label=
 "Test Email Workflow Process"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.mailer.MessageGatewayService)",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.customWorkflow.CustomSte
 p.xml
Sling-Model-Packages: org.myorg.portfolio.customWorkflow
Tool: Bnd-2.3.0.201405100607
