Manifest-Version: 1.0
Bnd-LastModified: 1503846170466
Build-Jdk: 1.7.0_51
Built-By: sukhrajsingh
Bundle-Description: PDF Service bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - PDF Service
Bundle-SymbolicName: org.myorg.portfolio.PDFService
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.PDFService;version="0.0.1";uses:="or
 g.apache.sling.api.resource,org.slf4j"
Import-Package: com.day.cq.dam.api;version="[1.2,2)",javax.jcr;version="
 [2.0,3)",org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.edit,org.a
 pache.pdfbox.pdmodel.font,org.apache.sling.api.resource;version="[2.5,3
 )",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.myor
 g.portfolio.PDFService.PDFService";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.PDFService.PDFServiceImp
 l.xml
Sling-Model-Packages: org.myorg.portfolio.core
Tool: Bnd-2.3.0.201405100607
