#surefire
#Sun Aug 27 10:40:50 IST 2017
tc.0=org.myorg.portfolio.core.models.TestHelloWorldModel
classPathUrl.0=E\:\\AEM\\workspace\\portfolio\\core\\target\\test-classes
classPathUrl.1=E\:\\AEM\\workspace\\portfolio\\core\\target\\classes
classPathUrl.2=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.scr\\1.6.0\\org.apache.felix.scr-1.6.0.jar
classPathUrl.3=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.scr.annotations\\1.9.6\\org.apache.felix.scr.annotations-1.9.6.jar
classPathUrl.4=C\:\\Users\\sukhrajsingh\\.m2\\repository\\biz\\aQute\\bndlib\\1.50.0\\bndlib-1.50.0.jar
classPathUrl.5=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.6=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
classPathUrl.7=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
classPathUrl.8=C\:\\Users\\sukhrajsingh\\.m2\\repository\\javax\\jcr\\jcr\\2.0\\jcr-2.0.jar
classPathUrl.9=C\:\\Users\\sukhrajsingh\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.10=C\:\\Users\\sukhrajsingh\\.m2\\repository\\com\\adobe\\aem\\aem-api\\6.0.0.1\\aem-api-6.0.0.1.jar
classPathUrl.11=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.models.api\\1.0.0\\org.apache.sling.models.api-1.0.0.jar
classPathUrl.12=C\:\\Users\\sukhrajsingh\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.13=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.14=C\:\\Users\\sukhrajsingh\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.15=C\:\\Users\\sukhrajsingh\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.16=C\:\\Users\\sukhrajsingh\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
surefireClassPathUrl.0=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\sukhrajsingh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\AEM\\workspace\\portfolio\\core\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=E\:\\AEM\\workspace\\portfolio\\core\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\AEM\\workspace\\portfolio\\core\\.surefire-80FB20BE5D29AD98E06F20C4B48904D31A02CF26
isTrimStackTrace=true
reportsDirectory=E\:\\AEM\\workspace\\portfolio\\core\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
