<html>
<head>
  
   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB058fdA4ytuf83pqzH9joFO1KXzoukD7o&sensor=true">    </script>
    <script type="text/javascript">
     function getMap(lat,lng) {
 
        var myOptions = {
          center: new google.maps.LatLng(lat,lng),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
      }
     </script>
 </head>   
  <body onload="getMap(45.516667,-74.333333)" >
    <div id="map_canvas" style="width:50%; height:50%"></div>
    <div class="grid_12 body_container"><form >
  Latitude: <input type="text" name="lat" value="37.3041" />
  Longitude: <input type="text" name="lng" value="-121.8727"/>
  <button type="button" onclick="getMap(lat.value,lng.value)" >Click Me!</button>
</form></div>
   </body>
     
  


   
</html> 