/*
 ADOBE CONFIDENTIAL
 __________________

 Copyright 2013 Adobe Systems Incorporated
 All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
 */
/* iPad Landscape */
@media (min-width: 980px) and (max-width: 1199px) {
    .full-width-tab {
        width: 98% !important;
    }
	.messagecontainingrow .messageSelector {
        display:none;
    }
    .messagecontainingrow .subMessageColumn {
        width: 100%;
    }
    .messagebox-navigator ul li h4 {
        font-size: 0.9em !important;
    }
    .messages .messagecontainingrow .messageDetailRow {
        max-width: 90%;
    }
    .messages .messagecontainingrow .messageDetailRow .subMessagesSubject {
        min-width: 40%;
        max-width: 50% !important;
    }
    .messages .messagecontainingrow .messageDetailRow .subMessagesSender {
        min-width: 25%;
    }
    .messaging-component-container {
       padding-left: 1em;
       padding-right: 1em;
    }

    .newMessageAttachmentContainer .mailform label, .newMessageAttachmentContainer .fileContainer .inputContainer {
        font-size: 0.8em;
    }
}
