Manifest-Version: 1.0
Bnd-LastModified: 1504522150185
Build-Jdk: 1.7.0_51
Built-By: sukhrajsingh
Bundle-Description: mobileData bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - mobileData
Bundle-SymbolicName: org.myorg.portfolio.mobileData
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.mobileData;version="0.0.1";uses:="or
 g.apache.sling.jcr.api,org.slf4j"
Import-Package: javax.jcr;version="[2.0,3)",org.apache.jackrabbit.common
 s;version="[2.4,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.slf4
 j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.myor
 g.portfolio.mobileData.ClaimService";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.mobileData.ClaimServiceI
 mpl.xml
Sling-Model-Packages: org.myorg.portfolio.mobileData
Tool: Bnd-2.3.0.201405100607
