form .form_field_text,
form .form_field_textarea {
	padding: 2px 2.5%;
}

.back {
	position: absolute;
	right: 0;
	bottom: 28px;
	font-size: 14px;
	color: #009cbd;
}
@media (max-width: 767px) {
	.back {
		right: 10px;
	}
}
.category-title {
	padding-top: 30px;
	margin-bottom: 40px;
	font-style: normal;
}
.category-title span.title {
	text-transform: none;
	line-height: 52px;
	padding: 0 150px 10px 0;
}
.profile-links {
	position: absolute;
	vertical-align: middle;
	right: 0;
	bottom: 30px;
}
.profile-links a {
	font-size: 15px;
	text-transform: uppercase;
	color: #808080;
}
.profile-links .divider {
	display: inline-block;
	font-size: 15px;
	color: #666;
	padding: 0 10px;
}
.breadcrumbs {
	margin-bottom: 5px;
}
.breadcrumbs a,
.breadcrumbs span {
	font-size: 12px;
	font-family: Arial;
}
.breadcrumbs a {
	color: #808080;
}
.breadcrumbs span {
	color: #a6a6a6;
}
hr.stripeHr {
	min-height: 10px !important;
	height: 9px;
	background: url(/etc/designs/geometrixx-media/clientlibs/img/diagonal-lines.png) repeat 0 0;
}
.diagonal-line-outer {
	padding: 9px;
	margin-bottom: 25px;
	background: url(/etc/designs/geometrixx-media/clientlibs/img/diagonal-lines.png) repeat 0 0;
}
.diagonal-line-inner {
	padding: 15px;
	background: #e7e7e0;
}
.section-title {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #4d4d4d;
}
.section-title p {
	float: left;
	font-size: 29px;
	font-weight: 100;
	text-transform: lowercase;
	color: #333;
	margin: 0;
}
.section-title a {
	float: right;
	font-size: 14px;
	color: #009cbd;
}
.section-title span {
	float: right;
	font-size: 29px;
	color: #80ae3e;
}
.section-title .replies-count {
	float: left;
	margin: 3px 0 0 14px;
	padding-left: 13px;
	border-left: 1px solid #ccc;
}
.section-title .replies-count span {
	float: none;
	font-size: 22px;
	color: #656565;
}
.input-container {
	position: relative;
	height: 25px;
	border-top: 2px solid #cdcdcd;
}
.input-container.tall {
	height: 60px;
	margin-top: 10px;
}
div.forum div.composer .input-container .text,
.input-container .text,
div.forum div.composer .inpnt-container textarea {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: auto;
	height: auto;
	padding: 4px 35px 4px 5px;
	border: none;
	resize: none;
}
.input-container button {
	position: absolute;
	display: block;
	width: 24px;
	height: 22px;
	right: 9px;
	top: 50%;
	margin-top: -11px;
	padding: 0;
	border: none;
	background: url(/etc/designs/geometrixx-media/clientlibs/img/mag-glass.png) no-repeat 0 0;
}
div.forum div.topic,
.personal-info .topic {
	position: relative;
	padding: 22px 30px 22px 30px;
}
.topic-list ul {
	margin-top: 0;
  padding-left: 0;
	border-bottom: 7px solid #cdcdcd;
  list-style-type: none;
}
.topic-list li {
	background: #fff;
	border: none;
	margin-top: 8px;
}
.topic-list .section-title {
	padding-top: 24px;
	margin: 0 30px;
	border-color: #ccc;
}
.avatar {
	float: left;
}
.topic-info {
	float: left;
	margin: 7px 0 0 10px;
}
.topic-name {
	display: block;
}
div.forum .topic-name a {
	font-size: 22px;
	color: #1a1a1a;
}
.time {
	font-size: 13px;
	text-transform: uppercase;
	color: #999;
	margin: 6px 0 3px;
}
div.forum a {
	color: #009cbd;
}
.topic-info .badge,
.contributor-detail .badge,
.user-detail-right .badge {
	display: inline-block;
	width: 81px;
  height: 19px;
	font-size: 10px;
	font-weight: bold;
  line-height: 19px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}
.topic-info .bronze,
.contributor-detail .bronze,
.user-detail-right .bronze {
	background: #d96f4e;
}
.topic-info .bronze span,
.contributor-detail .bronze span,
.user-detail-right .bronze span {
	background: url(/etc/designs/geometrixx-media/clientlibs/img/badge-corner-bronze.png) no-repeat 0 0;
}
.topic-info .silver,
.contributor-detail .silver,
.user-detail-right .silver {
	background: #a8a8a8;
}
.topic-info .silver span,
.contributor-detail .silver span,
.user-detail-right .silver span {
	background: url(/etc/designs/geometrixx-media/clientlibs/img/badge-corner-silver.png) no-repeat 0 0;
}
.topic-info .gold,
.contributor-detail .gold,
.user-detail-right .gold {
	background: #ebb607;
}
.topic-info .gold span,
.contributor-detail .gold span,
.user-detail-right .gold span {
	background: url(/etc/designs/geometrixx-media/clientlibs/img/badge-corner-gold.png) no-repeat 0 0;
}
.topic-info .moderator,
.contributor-detail .moderator,
.user-detail-right .moderator {
	background: #80ae3e;
}
.topic-info .moderator span,
.contributor-detail .moderator span,
.user-detail-right .moderator span {
	background: url(/etc/designs/geometrixx-media/clientlibs/img/badge-corner-moderator.png) no-repeat 0 0;
}
.topic-list .topic-description {
	font-size: 14px;
	font-family: Arial;
	padding: 0 61px 0 0;
	margin-top: 10px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.topic-list .topic-description {
		padding: 0;
	}
}
.tags,
.tags a {
	text-transform: uppercase;
	color: #009CBD;
}
.tags span {
	color: #999;
}
.top-contributors ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.top-contributors li {
	margin-top: 9px;
	padding-top: 9px;
	border-top: 1px solid #bfbfbf;
}
.top-contributors li:first-child {
	padding: 0;
	margin: 0;
	border: none;
}
.contributor-avatar {
	float: left;
	width: 75px;
}
.contributor-detail {
	float: left;
	margin: 5px 0 0 16px;
}
.contributor-detail a {
	font-size: 16px;
	color: #009cbd;
}
.contributor-detail p {
	font-size: 13px;
	text-transform: uppercase;
	color: #999;
	margin: 0;
}
.top-contributors .replies-count {
	margin: 25px 0 0 0;
}
.vote {
	position: absolute;
	top: 22px;
	right: 30px;
}
.vote span,
.vote a {
	display: block;
	float: left;
}
.vote span {
	font-size: 12px;
	color: #26b1c6;
}
.vote a {
	width: 14px;
	height: 15px;
	margin: 0 5px;
	background: url(/etc/designs/geometrixx-media/clientlibs/img/vote-sprite.png) no-repeat 0 0;
}
.vote .downvote {
	width: 15px;
	margin-top: 4px;
	background-position: -14px 0;
}
.vote .flag {
	margin-left: 10px;
	background-position: -29px 0;
}
.welcome-message p {
	font-size: 23px;
	line-height: 28px;
	color: #666;
	margin: 20px 0 25px;
}
.welcome-author img {
	float: left;
}
.welcome-author-name {
	margin: 15px 0 0 110px;
}
.welcome-author-name h5 {
	font-size: 22px;
	color: #1a1a1a;
	margin: 0 0 10px;
}
.welcome-message .welcome-author-name p {
	font-size: 14px;
	line-height: 16px;
	margin: 0;
}
.community {
	background: #fff;
}
.community img {
	float: left;
}
.community-list ul {
	list-style-type: none;
	margin: 0 0 20px;
	padding: 0;
}
.community-list li {
	margin-top: 20px;
}
.community-detail {
	margin-left: 400px;
	padding: 30px 20px 0 0;
}
.community-detail h5 {
	font-size: 22px;
	line-height: 19px;
	color: #1a1a1a;
	margin: 0 0 5px;
}
.community-detail p {
	font-size: 15px;
	color: #666;
	margin: 0 0 10px;
}
.community-detail .date {
	font-size: 13px;
	color: #999;
	text-transform: uppercase;
}
.community-detail a {
	font-size: 14px;
	color: #009cbd;
}

/* user profile */
.personal-info .topic a {
	color: #009cbd;
}
.user-detail {
	position: relative;
	padding: 15px;
	background: #fff;
	margin-bottom: 35px;
}
.user-detail .badge {
	position: absolute;
	right: 0;
	top: 15px;
}
.user-detail .badge span {
	display: block;
	position: absolute;
	top: 0;
	right: -6px;
	width: 6px;
	height: 24px;
}
.user-detail-left {
	float: left;
}
.user-detail-left img {
	width: 100%;
	margin-bottom: 10px;
}
.user-detail-left a, .togglerelation input {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	padding: 7px 0;
	margin-bottom: 10px;
	background: #00c5e1;
	background: -moz-linear-gradient(top, #00c5e1 0%, #00a6c6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c5e1), color-stop(100%,#00a6c6));
	background: -webkit-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: -o-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: -ms-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: linear-gradient(to bottom, #00c5e1 0%,#00a6c6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c5e1', endColorstr='#00a6c6',GradientType=0 );
	-webkit-box-shadow: #b9d0d5 0px 0px 3px;
	-moz-box-shadow: #b9d0d5 0px 0px 3px;
	box-shadow: #b9d0d5 0px 0px 3px;
}
.togglerelation input {
	width: 100%;
	height: inherit;
}
.user-detail-right {
	float: right;
}
.user-detail-right ul {
	list-style-type: none;
	margin: 20px 0 0 0;
	padding: 0;
}
.user-detail-right li {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #9a9a9a;
}
.user-detail-right li:first-child {
	padding: 0;
	margin: 0;
	border: none;
}
.user-detail-right p, form .user-detail-right .form_leftcollabel {
	font-size: 13px;
	text-transform: uppercase;
	color: #999;
	margin: 0;
}
form .user-detail-right .form_leftcollabel {
	font-weight: normal;
}
.user-detail-right span, form .user-detail-right .form_rightcol_wrapper {
	font-size: 16px;
	color: #000;
}
.personal-info-detail {
	margin-bottom: 17px;
	padding: 30px;
	background: #fff;
}
.personal-info-detail h4 {
	margin: 0;
	padding: 0 0 20px;
}
.form-section {
	margin-top: 30px;
}
.form-section:first-child {
	margin-top: 0;
}
.personal-info form .form_field_text,
.personal-info form .form_field_textarea {
	border-top: 2px solid #dbdbdb;
	border-right: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	border-left: 1px solid #dbdbdb;
	background: none;
}
form .form_field_textarea {
	height: 151px;
	resize: none;
}
.buttons, .form_rightcol .form_button_submit, .form_rightcol .form_button_reset {
	float: right;
	margin-bottom: 20px;
}
.buttons a, .form_rightcol .form_button_submit, .form_rightcol .form_button_reset {
	display: inline-block;
	padding: 5px 20px;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	-webkit-box-shadow: #b9d0d5 0px 0px 3px;
	-moz-box-shadow: #b9d0d5 0px 0px 3px;
	box-shadow: #b9d0d5 0px 0px 3px;
}
.buttons .cancel, .form_rightcol .form_button_reset {
	margin-right: 16px;
	background: #898989;
	background: -moz-linear-gradient(top, #898989 0%, #4f4f4f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#898989), color-stop(100%,#4f4f4f));
	background: -webkit-linear-gradient(top, #898989 0%,#4f4f4f 100%);
	background: -o-linear-gradient(top, #898989 0%,#4f4f4f 100%);
	background: -ms-linear-gradient(top, #898989 0%,#4f4f4f 100%);
	background: linear-gradient(to bottom, #898989 0%,#4f4f4f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#898989', endColorstr='#4f4f4f',GradientType=0 );
}
.buttons .save, .form_rightcol .form_button_submit {
	background: #00c5e1;
	background: -moz-linear-gradient(top, #00c5e1 0%, #00a6c6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c5e1), color-stop(100%,#00a6c6));
	background: -webkit-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: -o-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: -ms-linear-gradient(top, #00c5e1 0%,#00a6c6 100%);
	background: linear-gradient(to bottom, #00c5e1 0%,#00a6c6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c5e1', endColorstr='#00a6c6',GradientType=0 );
}
.form_rightcol .form_button_submit, .form_rightcol .form_button_reset {
	border: none;
}
.form_rightcol .form_button_reset {
	margin-right: 20px;
}
.form_mv_add {
	display: none;
}
.recent-activity p {
	font-size: 13px;
	text-transform: uppercase;
	color: #666;
	margin: 0;
}
.recent-activity p a {
	color: #009cbd;
}
.recent-activity p span {
	color: #999;
}
.follow {
	margin-bottom: 7px;
}
.follow a {
	display: block;
	float: left;
}

/* history */
.history-list {
	margin-bottom: 40px;
}
.history-list table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.history-list th {
	font-size: 13px;
	font-weight: normal;
	text-align: left;
	text-transform: uppercase;
	color: #999;
	padding-bottom: 10px;
}
.history-list td {
	font-size: 14px;
	color: #999;
	padding: 13px 0;
	background: #fff;
	border-bottom: 7px solid #e7e7e0;
}
.history-list th:first-child,
.history-list td:first-child {
	padding-left: 15px;
}
.history-list .moderator {
	width: 179px;
}
.history-list .community {
	width: 193px;
}
.history-list .post-type {
	width: 167px;
}
.history-list .title {
	width: 462px;
}
.history-list img {
	margin-right: 10px;
}
.history-list a {
	color: #009cbd;
}

.media-page-content .togglerelation div[class*='profile'] {
  padding: 0;
}
