/* reset */
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
html , body{
 line-height: 1;
 background-color: #334873;
 background-image: url(../_images/bg-page2.png);
}
  
ol, ul {
 list-style: none;
}
  
  
table {
 border-collapse: collapse;
 border-spacing: 0;
}
/* end reset*/
  
  
  
h1, h2, h3 {
 font-family: 'ColaborateRegular', Arial, sans-serif; 
}
  
  
strong {
 font-family: 'ColaborateMediumRegular', Arial, sans-serif; 
}
  
em {
 font-family: 'ColaborateThinRegular', Arial, sans-serif; 
}
  
.content {
 max-width: 760px;
 margin: 20px 0 0 100px;
}
  
.clear:after { 
content: "."; display: block; height: 0; clear: both; visibility: hidden; 
}
  
.clear {
 min-height: 1px;
}
  
* html .clear {
 height: 1px;
}
  
.header {
 position: relative;
 border-top: solid 6px white;
 padding: 10px 0 10px 0;
 margin-bottom: 20px;
}
  
  
.main {
 xxposition: relative;
 padding-bottom: 1em;
 border-bottom: solid 1px rgba(255,255,255,.5);
 xxoverflow:hidden;
 xxmin-height: 300px;
}
  
.main h1 {
 font-size: 32px;
 color: white;
 text-shadow: 1px 1px 1px rgba(0,0,0,.75);
 border-bottom: solid 1px rgba(255,255,255,.5);
 margin-bottom: 0.75em;
}
  
  
p , li, legend , form{
 font-size: 18px;
 color: white;
 font-family: 'ColaborateLightRegular', Arial, sans-serif;
 line-height: 125%;
 margin-bottom: 10px;
}
  
fieldset {
 padding: 10px;
 border: 1px solid white;
 margin: 25px 0; 
}
  
.nav {
 margin: 10px 0 0 100px; 
}
  
.nav li {
 display: inline-block; 
}
  
.nav a:hover, .example:hover{
 background-color: rgba(255,255,255,.85);
 color: rgb(0,0,0);
}
  
h3 {
 font-size: 18px;
 color: rgb(227,198,133);;
}
  
.results h2 {
 color: rgba(255,255,255,1);
}
.results div {
 padding-bottom: 10px;
}
.results div code {
 float: right;
 width: 60%;
}
  
input {
 font-size: 20px;
}
.form .wide {
 font-size: 18px;
 width: 100%;
}
.resultSection {
 float: right;
 width: 45%;
 margin-left: 20px;
}
#regexTester {
 margin-right: 55%;
}
.sideBySide li {
 float: left;
 overflow: hidden;
 width: 220px;
}
.clickable {
 cursor:pointer;
 margin-bottom: 5px;
}
  
.clickable:hover {
background-color:#FFC;
}
  
  
.col1 {
 float: left;
 width: 75%; 
}
.col2 {
 float: right;
 width: 20%; 
}
  
.col2 ul {
 margin-left: 20px;
 list-style: square;
}
.col2 li {
 font-size: 90%; 
}
  
  
#selectorList {
 overflow: hidden; 
}
#selector {
 width: 275px;
}
  
  
form#signup .label {
 width: 200px; 
}
