Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CQSQLBundle
Bundle-SymbolicName: CQSQLBundle
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.adobe.cq,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Import-Package: javax.sql,
 javax.xml.transform.stream,
 javax.naming.spi,
 javax.transaction.xa,
 org.apache.log4j,
 javax.net,
 javax.xml.transform.dom,
 org.w3c.dom,
 javax.xml.transform.sax,
 javax.xml.stream,
 javax.net.ssl,
 org.apache.commons.logging,
 org.xml.sax,
 javax.xml.transform,
 javax.naming,
 javax.xml.transform.stax,
 javax.xml.parsers,
 org.xml.sax.helpers