Manifest-Version: 1.0
Bnd-LastModified: 1504258090870
Build-Jdk: 1.7.0_51
Built-By: sukhrajsingh
Bundle-Description: ecommerce bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - ecommerce
Bundle-SymbolicName: org.myorg.portfolio.ecommerce
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.ecommerce;version="0.0.1";uses:="com
 .adobe.cq.commerce.api,com.adobe.cq.commerce.api.promotion,com.adobe.cq
 .commerce.common,com.day.cq.wcm.api,org.apache.sling.api,org.apache.sli
 ng.api.resource,org.osgi.service.component"
Import-Package: com.adobe.cq.commerce.api;version="[1.2,2)",com.adobe.cq
 .commerce.api.promotion;version="[1.2,2)",com.adobe.cq.commerce.common;
 version="[1.2,2)",com.day.cq.wcm.api;version="[1.2,2)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.5,3)",
 org.osgi.framework;version="[1.5,2)",org.osgi.service.component;version
 ="[1.1,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";service.vendor=Adobe,osgi.service;effective:=active;objectC
 lass="com.adobe.cq.commerce.api.CommerceServiceFactory";service.descrip
 tion="Factory for training commerce service";commerceProvider=training;
 service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.adobe.cq.commerce.common.CommerceSearchProviderManager)",osgi.serv
 ice;effective:=active;filter:="(objectClass=com.adobe.granite.security.
 user.UserPropertiesService)",osgi.service;effective:=active;filter:="(o
 bjectClass=com.day.cq.wcm.api.LanguageManager)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)
 ",osgi.service;effective:=active;filter:="(objectClass=org.apache.sling
 .settings.SlingSettingsService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.ecommerce.SimpleDSCompon
 ent.xml,OSGI-INF/org.myorg.portfolio.ecommerce.TrainingCommerceServiceF
 actory.xml
Sling-Model-Packages: org.myorg.portfolio.ecommerce
Tool: Bnd-2.3.0.201405100607
