#Configuration File
#Sat Aug 19 12:01:27 IST 2017
osgi.bundles=reference\:file\:E\:/java/eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\java\\eclipse\\eclipse\\
osgi.framework=file\:E\:/java/eclipse/eclipse/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/AEM/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
