#
#Sat Aug 19 12:01:27 IST 2017
MySQLConnector=.
org.myorg.portfolio.relationalDB=.
com.wcm.nagarrosite.it.tests=../test-classes,.
CQSQLBundle=.
@ignoredot@=true
com.wcm.nagarrosite.keyServiceOSGi=../test-classes,.
com.wcm.nagarrosite.core=.,../test-classes
org.clientLibDemo.it.tests=.,../test-classes
org.clientLibDemo.core=.,../test-classes
