1500741772872	Delete resource 'key61-content'
1500741783581	Delete resource 'key61'
1500742840519	Delete resource 'key61-bundle'
1500744317134	Delete resource 'key61-bundle'
1500744956875	Delete resource 'key61-bundle'
1500745016819	Delete resource 'key61'
1500745126318	Delete resource 'key61-bundle'
1500745214790	Delete resource 'key61'
1500746236159	Delete resource 'portfolio.key'
1500746243855	Delete resource 'portfolio/key'
1500746635687	Delete resource 'portfolio/key'
1500746880385	Delete resource 'portfolio/key'
1500746887653	Delete resource 'portfolio.key'
1500747507547	Delete resource 'portfolio/key'
1500748078387	Delete resource 'portfolio.key'
1500748266278	Delete resource 'key'
1500749341716	Delete resource 'portfolio/key'
1500749548791	Rename resource 'portfolio.key'
1500749695267	Delete resource 'key'
1500750798292	Delete resource 'portfolio.key'
1500750918022	Delete resource 'portfolio.key'
1500751412533	Delete resource 'portfolio.key'
