1494145345078	Delete element
1494145347388	Delete element
1494145349183	Delete element
1494145352043	Delete element
1494145364969	Delete element
1494145366602	Delete element
1494145368607	Delete element
1494146423671	Delete element
1494147032904	Delete element
1494148799046	Delete element
1494148813090	Delete element
1494168333095	Delete element
1494169762409	Delete element
1494170488246	Rename package 'com.nagarrosite'
1494170497614	Rename package 'com.nagarrosite.service'
1494170545514	Rename type 'keyService'
1494171838617	Rename package 'com.nagarrosite.services'
1494171910988	Rename package 'com.nagarrosite.services.impl'
