/*
 ADOBE CONFIDENTIAL
 __________________

 Copyright 2013 Adobe Systems Incorporated
 All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.
 */
@media (max-width: 480px) {
	div.forum div.topic {
		margin-bottom: 0px;
		padding-bottom: 0px;
	}

	.article-header {
		padding-bottom: 53px;
	}

	.article .author-summary {
		bottom: 3px;
	}

	hr.stripeHr {
		height: 5px;
		bottom: 57px;
	}

	.article .article-title h1 {
		font-size: 2.0em;
	}
	#back-to-topics, #newtopic {
		background-color: #17849C;
		border: 1px solid white;
		color: white;
		padding: 3px 5px;
		border: 1px solid #aaa;
		border-style: ridge;
		border-radius: 5px;
	}
	#back-to-topics a, #newtopic a {
		color: white;
	}

	div.forum input[type='text'], div.forum textarea, div.new-topic-form input, div.new-topic-form textarea {
		font-size: 16px;
	}
}

