Manifest-Version: 1.0
Bnd-LastModified: 1503122270661
Build-Jdk: 1.7.0_51
Built-By: sukhrajsingh
Bundle-Description: Core bundle for clientLibDemo
Bundle-ManifestVersion: 2
Bundle-Name: clientLibDemo - Core
Bundle-SymbolicName: org.clientLibDemo.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.clientLibDemo.clientLibDemo.core.filters;version="0.
 0.1";uses:="javax.servlet",org.clientLibDemo.clientLibDemo.core.listene
 rs;version="0.0.1";uses:="org.osgi.service.event",org.clientLibDemo.cli
 entLibDemo.core.models;version="0.0.1";uses:="javax.annotation,javax.in
 ject,org.apache.sling.api.resource,org.apache.sling.models.annotations"
 ,org.clientLibDemo.clientLibDemo.core;version="1.0",org.clientLibDemo.c
 lientLibDemo.core.schedulers;version="0.0.1",org.clientLibDemo.clientLi
 bDemo.core.servlets;version="0.0.1";uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.clientLibDemo.clientLibDemo.core.servlet
 s.SimpleServlet.xml,OSGI-INF/org.clientLibDemo.clientLibDemo.core.filte
 rs.LoggingFilter.xml,OSGI-INF/org.clientLibDemo.clientLibDemo.core.sche
 dulers.SimpleScheduledTask.xml,OSGI-INF/org.clientLibDemo.clientLibDemo
 .core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: org.clientLibDemo.clientLibDemo.core
Tool: Bnd-2.3.0.201405100607
