Manifest-Version: 1.0
Bnd-LastModified: 1504340247815
Build-Jdk: 1.8.0_111
Built-By: sukhrajsingh
Bundle-Description: workflowDemo bundle for portfolio
Bundle-ManifestVersion: 2
Bundle-Name: portfolio - workflowDemo
Bundle-SymbolicName: org.myorg.portfolio.workflowDemo
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.myorg.portfolio.workflowDemo;uses:="com.day.cq.workf
 low,org.apache.sling.api.resource";version="0.0.1"
Import-Package: com.day.cq.workflow;version="[0.0,1)",com.day.cq.workflo
 w.exec;version="[0.0,1)",com.day.cq.workflow.model;version="[0.0,1)",ja
 vax.jcr;version="[2.0,3)",org.apache.sling.api.resource;version="[2.5,3
 )"
Provide-Capability: osgi.service;effective:=active;objectClass="org.myor
 g.portfolio.workflowDemo.InvokeAEMWorkflow";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.workflow.WorkflowService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFact
 ory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.myorg.portfolio.workflowDemo.InvokeAEMWo
 rkflowImp.xml
Sling-Model-Packages: org.myorg.portfolio.workflowDemo
Tool: Bnd-2.3.0.201405100607
