#
#Sun Jul 23 00:53:32 IST 2017
task-tag-projects-already-scanned=nagarrosite.it.launcher,Servers,portfolio,clientLibDemo.core,clientLibDemo.ui.apps,nagarrosite.it.tests,clientLibDemo.it.tests,portfolio.ui.apps,nagarrosite.ui.apps,RemoteSystemsTempFiles,portfolio.core,nagarrosite.keyServiceOSGi,clientLibDemo.ui.content,clientLibDemo,portfolio.it.launcher,nagarrosite.core,portfolio.it.tests,clientLibDemo.it.launcher,nagarrosite.ui.content,portfolio.ui.content,nagarrosite
